{
  "name": "pmndrs-vue",
  "icon": "assets/pmndrs-vue.png",
  "displayName": "poimandres-vue",
  "description": "improved vue syntax styling for the poimandres theme",
  "version": "1.0.0",
  "keywords": [
    "poimandres-vue",
    "pmndrs-vue"
  ],
  "files": [
    "index.js"
  ],
  "scripts": {
    "dev": "node src/watcher"
  },
  "author": "Paul Henschel & Brandon Saldan",
  "publisher": "brandonsaldan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonsaldan/poimandres-vue/issues"
  },
  "homepage": "https://github.com/brandonsaldan/poimandres-vue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonsaldan/poimandres-vue.git"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "poimandres-vue",
        "uiTheme": "vs-dark",
        "path": "./themes/poimandres-vue-color-theme.json"
      },
      {
        "label": "poimandres-vue-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/poimandres-vue-color-theme-dark.json"
      },
      {
        "label": "poimandres-vue-noitalics",
        "uiTheme": "vs-dark",
        "path": "./themes/poimandres-vue-color-theme-noitalics.json"
      },
      {
        "label": "poimandres-vue-storm",
        "uiTheme": "vs-dark",
        "path": "./themes/poimandres-vue-color-theme-storm.json"
      },
      {
        "label": "poimandres-vue-noitalics-storm",
        "uiTheme": "vs-dark",
        "path": "./themes/poimandres-vue-color-theme-noitalics-storm.json"
      }
    ]
  },
  "devDependencies": {
    "filewatcher": "^3.0.1",
    "prettier": "^2.2.1",
    "sharp": "^0.28.0"
  }
}
